# RightLife

./: README.md  settings.gradle
app/: build.gradle  google-services.json  my-release-key.jks  rightlife_keystore.jks
app/libs/: anura-core-sdk-2.4.8.304.aar
app/src/androidTest/java/com/example/rlapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jetsynthesys/rightlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/assets/: Calm.json  Chaotic.json  Steady.json  UnStable.json  Uneven.json  data.json  sleep_raw_data.json
app/src/main/java/com/example/rlapp/: MainActivity.java  MainApplication.kt  SplashActivity.java
app/src/main/java/com/example/rlapp/RetrofitData/: ApiClient.java  ApiService.java  LogoutUserRequest.java
app/src/main/java/com/example/rlapp/apimodel/: Affirmations.java  CheckRegistrationResponse.java  Data.java  LoginRequest.java  LoginResponse.java  LoginResponseMobile.java  ProfilePicture.java  PromotionResponse.java  SetPasswordRequest.java  SignupOtpRequest.java  SubmitLoginOtpRequest.java  SubmitOtpRequest.java  UploadImage.java
app/src/main/java/com/example/rlapp/newdashboard/: FacialScanReportDetailsActivity.kt  HeartRateAdapter.kt  HeartRateData.kt  HomeDashboardActivity.kt
app/src/main/java/com/example/rlapp/quiestionscustomviews/: AnxietyLevelSelectorView.java  CoffeWaterIntakeView.java  EnergyLevelSelectorView.java  TriangleView.kt  WellnessCurveProgressBar.kt
app/src/main/java/com/example/rlapp/ui/: CardItem.java  CategoryListActivity.java  CenterZoomPageTransformer.java  CircularCardAdapter.java  CommonAPICall.kt  CustomBean.java  (+19 more)
app/src/main/java/com/jetsynthesys/rightlife/: BaseActivity.kt  BaseFragment.kt  FontScaleContextWrapper.kt  MainActivity.java  MainApplication.kt  SplashActivity.java  isInternetAvailable.kt  runWhenAttached.kt  showCustomToast.kt
app/src/main/res/anim/: bottom_sheet_slide_up.xml
app/src/main/res/color/: checkbox_color.xml  recipe_tab_color_selector.xml  search_tablayout_color_selector.xml  switch_thumb_color.xml  switch_track_color.xml  switch_weightthumb_color.xml  switch_weighttrack_color.xml  tab_color_selector.xml
app/src/main/res/drawable/: _icheart_rate_variability.xml  active_dots.xml  activity_heartrate_verticalline.xml  activity_sync_eat_right_btn.xml  activity_sync_move_right_btn.xml  activity_sync_sleep_right_btn.xml  activity_sync_think_right_button.xml  add_affirmation.xml  add_brown_icon.xml  add_bullet.xml  add_card_background_disabled.xml  add_cart_button_background.xml  add_free_form.xml  add_gratitude.xml  add_grief.xml  add_journal_chip.xml  add_workout_btn_background.xml  affirmation_1.xml  affirmation_2.xml  affirmation_3.xml  affirmation_bookmark.xml  affirmation_bookmarked.xml  affirmationcard_bg_abundance.xml  affirmationcard_bg_gratitude.xml  affirmationcard_bg_health.xml  affirmationcard_bg_manifestation.xml  affirmationcard_bg_mindfulness.xml  affirmationcard_bg_relationship.xml  affirmationcard_bg_selflove.xml  affirmationcard_bg_stressrelief.xml  ai_report_icon.xml  all_in_one1.xml  all_in_one2.xml  all_in_one3.xml  arrow_drop_down_50.xml  arrow_up_down.xml  artcle_bottom_separator_line.xml  background_progress_meal.xml  background_yes_bottom.xml  banner_sleep_sounds.xml  (+808 more)
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: aadefdnkfdlk.xml  activity_about_us.xml  activity_accesspayment.xml  activity_account.xml  activity_affirmation_context_screen.xml  activity_affirmation_landing1.xml  activity_affirmation_landing2.xml  activity_after_voicescan.xml  activity_aireport_web_view.xml  activity_all_in_one_place_context_screen.xml  activity_anura_measurement.xml  activity_app_settings.xml  activity_articledetail.xml  activity_artists_details.xml  activity_awesome_screen.xml  activity_base.xml  activity_billing.xml  activity_breath_work_context_screen.xml  activity_breathwork.xml  activity_breathwork_practice.xml  activity_breathwork_session.xml  activity_categorylist.xml  activity_change_password.xml  activity_contact_us.xml  activity_content_details.xml  activity_create_username.xml  activity_data_control.xml  activity_delete_account.xml  activity_delete_account_email_data.xml  activity_delete_account_reason.xml  activity_delete_account_selection.xml  activity_edit_journal.xml  activity_email_notifications.xml  activity_enable_notification.xml  activity_explore_affirmations_list.xml  activity_explore_sleep_sounds.xml  activity_exploremodulelist.xml  activity_export_health_data.xml  activity_facescan_context_screen.xml  activity_facial_scan_report_details.xml  (+480 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_content_details.xml  menu_r_l_page.xml  navigation_menu.xml  popup_menu_diabetic.xml  popup_menu_ft_inch_cms.xml  popup_menu_gender.xml  popup_menu_motive.xml  popup_menu_waist.xml  popup_menu_weight.xml  popup_menu_yesno.xml  sanp_meal_popup_menu.xml  witals_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: about_us.html  doimage1.json  doimage2.json  doimage3.json  doimage4.json  doimage5.json  doimage6.json  dontimage1.json  dontimage2.json  dontimage3.json  faq_model.json  firstlook1.json  firstlook2.json  firstlook3.json  indicatehowyouarefeeling.json  mindaudit1.json  mindaudit2.json  mindaudit3.json  mindaudit4.json  noteyourvoice.json  privacy_policy.html  recordyourvoiceresponse.json  reflectandact.json  reviewourprompt.json  rewards_screen.json  scan_your_face.json  score_health_cam.json  selecttopictospeckon.json  terms_condition.html  think_right_newui_cards.json  userguide.json  your_details.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/qa/: google-services.json
app/src/test/java/com/example/rlapp/: ExampleUnitTest.java
app/src/test/java/com/jetsynthesys/rightlife/: ExampleUnitTest.java
(+2392 files in other folders)
