plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.rlapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.rlapp"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'MOENGAGE_ID', "\"92IVJGEL525OCZB74IUIHYHS\""
        buildConfigField 'String', 'DFX_REST_URL', "\"https://api.deepaffex.ai\""
        buildConfigField 'String', 'DFX_WS_URL', "\"wss://api.deepaffex.ai\""
        buildConfigField 'String', 'DFX_LICENSE_KEY', "\"f39ff2b6-d684-4340-8e71-701aa9d9ea49\""
        buildConfigField 'String', 'DFX_STUDY_ID', "\"804a2dc8-f4d9-4ba1-83c2-baf63477558a\""
        buildConfigField 'String', 'VISAGE_LICENSE_KEY', "\"460-467-877-379-682-055-647-030-442-638-069\""
        buildConfigField 'String', 'CLIENT_ID_SONDE', "\"5gddl3l0humu4713j46mntkbp6\""
        buildConfigField 'String', 'CLIENT_SECRET_SONDE', "\"1d2ac04h1m40pig9qi3ekhh0830q9vsn1kof0jtoc9dvbadmm7hc\""
        buildConfigField 'Boolean', 'hasFullFeature', "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true // Enable BuildConfig feature
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.12'

/*    // For HTTP requests (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'*/
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// Gson for parsing JSON responses (optional)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// OkHttp (for interceptors and logging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'



    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment:1.3.6"
    //image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.caverock:androidsvg:1.4'

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2' // Check for the latest version
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    // For SMS Retriever API (if you want to auto-read OTP)
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation libs.circleimageview

    //implementation fileTree(dir: 'libs', include: ['*.jar','sonde_edge_sdk_v1.1.0_prod.aar'])
    //implementation(name: 'anura-core-sdk-2.4.6.90', ext: 'aar')
    //implementation(name: 'anura-opencv-4.5.1', ext: 'aar')
    implementation files('libs/anura-core-sdk-2.4.6.90.aar')
    implementation files('libs/anura-opencv-4.5.1.aar')
    implementation files('libs/sonde_edge_sdk_v1.1.0_prod.aar')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    implementation ("com.google.mediapipe:solution-core:0.10.9")
    implementation("com.google.mediapipe:facemesh:0.10.9")
    implementation "org.java-websocket:Java-WebSocket:1.4.1"


    //sonde

    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}