plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.rlapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rlapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.12'

/*    // For HTTP requests (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'*/
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// Gson for parsing JSON responses (optional)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// OkHttp (for interceptors and logging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'



    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment:1.3.6"
    //image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.caverock:androidsvg:1.4'

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2' // Check for the latest version
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    // For SMS Retriever API (if you want to auto-read OTP)
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Required for GlideApp
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation libs.circleimageview


}