<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Subscription Related Query" />
    <item
        android:title="Refund Related Query" />
    <item
        android:title="Paid Trail Class Related Query" />
</menu>