<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/edit_icon_myroutine_recyler"/>
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/delete_icon_myroutine_recycler"/>
</menu>
