<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPulseRate"
        android:icon="@drawable/ic_menu_profile"
        android:title="Pulse Rate" />

    <item
        android:id="@+id/navBreathingRate"
        android:icon="@drawable/ic_breathing_rate"
        android:title="Breathing Rate" />

    <item
        android:id="@+id/nav_BloodPressure"
        android:icon="@drawable/ic_blood_pressure"
        android:title="Blood Pressure" />
    <item
        android:id="@+id/nav_HeartRateVariability"
        android:icon="@drawable/_icheart_rate_variability"
        android:title="Heart Rate Variability" />
    <item
        android:id="@+id/nav_CardiacWorkload"
        android:icon="@drawable/ic_cardiovascular_disease"
        android:title="Cardiac Workload" />
    <item
        android:id="@+id/nav_StressIndex"
        android:icon="@drawable/ic_stree_index"
        android:title="Stress Index" />
    <item
        android:id="@+id/nav_BodyMassIndex"
        android:icon="@drawable/ic_body_mass_index"
        android:title="Body Mass Index" />

    <item
        android:id="@+id/navCardiovascularDiseaseRisks"
        android:icon="@drawable/ic_cardiovascular_disease"
        android:title="Cardiovascular Disease Risks" />

    <item
        android:id="@+id/navOverallWellnessScore"
        android:icon="@drawable/ic_overall_wellness"
        android:title="Overall Wellness Score" />

</menu>