<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.rlapp.ai_package.ui.home.HomeBottomTabFragment"
        android:label="Home "
        tools:layout="@layout/home_bottom_tab_fragment_ai" >
    </fragment>

</navigation>