<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/ll_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/other_topics"
            android:textColor="@color/txt_color_header"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/select_your_interest"
            android:textColor="@color/txt_color_header"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        layout="@layout/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_interest"
        android:layout_above="@id/ll_bottom" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_your_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_interest"
        android:layout_above="@id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/rightlife"
        android:scrollbarTrackVertical="@color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save_interest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/rightlife"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/save_interest"
            android:textColor="@color/white"
            android:enabled="false"
            android:textSize="@dimen/textsize_large" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="You Can Edit From Your Profile"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>