<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_final_onboarding"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/onboarding_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Welcome! \nBegin Your RightLife Transformation."
            android:layout_marginTop="20dp"
            android:textColor="@color/txt_color_header"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/correct_green"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:text="Personalisation Complete!"
            android:textSize="16sp"
            android:textColor="@color/txt_color_header"
            android:layout_marginTop="24dp"/>

    </LinearLayout>


</LinearLayout>