<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_marginEnd="8dp"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export All Health Data"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/txt_color_mind"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/export_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Preparing your files"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/txt_color_header"
        android:textSize="18sp" />

    <!-- Content -->
    <TextView
        android:id="@+id/export_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
        android:textColor="@color/txt_color_header"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />

</LinearLayout>
