<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

  <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tv_header_htw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Refer a Friend"
            android:textSize="@dimen/textsize_medium" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_htw"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/textsize_medium"
            app:vpi_slide_mode="smooth"
            app:vpi_slider_checked_color="#A0A3BD"
            app:vpi_slider_normal_color="#EFF0F6"
            app:vpi_style="round_rect" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_refer_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/img_article"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:layout_margin="16dp"
        android:text="You are 1.8x more likely to succeed if you embark on this journey towards better health and happiness with a loved one."
        android:textSize="@dimen/textsize_medium"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:layout_margin="16dp"
        android:text="With every referral, you're not just recommending an app--you're offering a pathway to balanced, fulfilling lifestyle."
        android:textSize="@dimen/textsize_medium"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Let's nurture well-being, together"
        android:textSize="@dimen/textsize_medium"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:layout_margin="16dp"
        android:text="Refer Now and Start Sharing the Joy!"
        android:textSize="@dimen/textsize_large"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_copy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_bg_button_affirm"
            android:layout_margin="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="18dp"
            android:drawableEnd="@drawable/ic_copy_24"
            android:drawablePadding="5dp"
            android:text="Copy Link" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_bg_button_affirm"
            android:layout_margin="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_share_24"
            android:drawablePadding="5dp"
            android:text="Share" />
    </RelativeLayout>
</LinearLayout>