<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preferences_layer_1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Sudhir"
        android:layout_below="@id/layer"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textsize_extralarge"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dmsans_bold"/>

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to RightLife \n Lets understand you better\n Tell us what your goals are and we'll help you\n achieve them  "
        android:layout_below="@id/tv_username"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textsize_medium"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dmsans_regular"/>



    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_margin="40dp"
        android:layout_below="@id/tv_welcome_text" />

</RelativeLayout>