<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/data_control" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_data_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center_horizontal"
                android:text="@string/your_data_control"
                android:textColor="@color/txt_color_header"
                android:textSize="@dimen/textsize_large24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_data_control"
                android:layout_alignStart="@id/tv_data_control"
                android:layout_alignEnd="@id/tv_data_control"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_regular"
                android:text="@string/data_control_desc"
                android:textColor="@color/txt_color_header"
                android:textSize="@dimen/textsize_large" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/ck_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <!-- TextView -->
            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <!-- TextView -->
            <TextView
                android:id="@+id/tv_terms_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:text="@string/str_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium"
            android:fontFamily="@font/dmsans_bold"
            android:enabled="false"
            android:backgroundTint="@color/rightlife"/>

    </LinearLayout>

</ScrollView>