<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- No Internet View (Top) -->
    <TextView
        android:id="@+id/noInternetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:text="No Internet Connection!!\nPlease check your internet connection and try again"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:visibility="gone" />

    <!-- Child Activities will load here -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
