<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/dmsans_bold"
            android:text="Plans"
            android:textColor="@color/txt_color_mind"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_affirmation" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plansRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/continueButton"
                android:text="Switch Plan"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/menuselected"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/dmsans_regular" />

            <Button
                android:id="@+id/cancelButton"
                android:text="Cancel Subscription"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/menuselected"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/dmsans_regular" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
