<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

  <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tv_header_htw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Change Password"
            android:textSize="@dimen/textsize_medium" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_htw"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/textsize_medium"
            app:vpi_slide_mode="smooth"
            app:vpi_slider_checked_color="#A0A3BD"
            app:vpi_slider_normal_color="#EFF0F6"
            app:vpi_style="round_rect" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your new password"
            android:gravity="center_horizontal"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="@dimen/textsize_medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="Current Password"
            android:gravity="center"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/bg_edittext"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textIsSelectable="false"/>
            <ImageButton
                android:id="@+id/ib_current_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_change_pass"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="New Password"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/bg_edittext"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:textIsSelectable="false"/>

            <ImageButton
                android:id="@+id/ib_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_change_pass"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="Confirm New Password"
            android:gravity="center"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/bg_edittext"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textIsSelectable="false"/>

            <ImageButton
                android:id="@+id/ib_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_change_pass"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password does not match"
            android:gravity="center_horizontal"
            android:fontFamily="@font/dmsans_regular"
            android:textSize="@dimen/textsize_small"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_bg_button_affirm"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Reset Password" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>