<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tv_header_htw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Categories"
            android:textSize="@dimen/textsize_medium" />

        <ImageView
            android:id="@+id/ic_close_dialog"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/menucategory" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_height="300dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Coming soon"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/txt_color_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_cards_layout"
            android:layout_marginTop="200dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_voice_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:background="@color/sleepright"
                    android:orientation="vertical">
                    <!-- Image Section with Overlay Tag -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">
                        <!-- Image Background -->
                        <ImageView
                            android:id="@+id/banner_image_vc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@drawable/sleep_sound_banner_svg"
                            app:tint="@color/white"
                            android:background="@color/sleep_right_blue"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/img_icon_hc"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"

                                android:background="@drawable/ic_sleep_sound_banner"
                                android:backgroundTint="@color/black"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/textsize_small"
                                android:layout_toRightOf="@+id/img_icon_hc"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="My Sleep Sounds"
                                android:textColor="#0B1215"
                                android:textSize="@dimen/textsize_small" />


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_centerVertical="true"

                                android:layout_toLeftOf="@+id/tv_string1"
                                android:src="@drawable/ic_rightarrow" />

                            <TextView
                                android:id="@+id/tv_string1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/dmsans_bold"
                                android:text=" "
                                android:textColor="#0B1215"
                                android:textSize="@dimen/textsize_extrasmall" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="16dp"
                />
        </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_curated_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_cards_layout"
            android:text="Curated for You"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@android:color/black"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_curated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_curated_section"
            android:layout_margin="16dp"
            android:visibility="visible"
             />

        <!-- categories Section -->
        <TextView
            android:id="@+id/txt_categories_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:layout_below="@+id/recycler_view_curated"
            android:textColor="@android:color/black"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/txt_categories_section"
            android:layout_centerHorizontal="true" />

        <!-- More Like This Section -->
        <TextView
            android:id="@+id/txt_morelikethis_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Might Also Like"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:layout_below="@+id/recycler_view"
            android:textColor="@android:color/black"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_suggestions"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_morelikethis_section"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/chip_background_color"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_estore_placeholder"
                android:layout_margin="16dp"
                android:layout_height="200dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_eicon"
                    android:layout_width="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/my_cart"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/img_eicon"
                    android:text="E-Store"
                    android:paddingStart="16dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="@dimen/textsize_large"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/img_eicon"
                android:text="Coming Soon"

                android:layout_margin="16dp"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
