<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

  <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tv_header_htw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Account"
            android:textSize="@dimen/textsize_medium" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_htw"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/textsize_medium"
            app:vpi_slide_mode="smooth"
            app:vpi_slider_checked_color="#A0A3BD"
            app:vpi_slider_normal_color="#EFF0F6"
            app:vpi_style="round_rect" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_face_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="Delete Account"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>
</LinearLayout>