<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf3fe"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top circle and image section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/yoga"
        android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/img_backicon"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leftarrow"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="0.4"
    android:orientation="vertical"
    android:background="@drawable/toproundedcornershape"
    android:backgroundTint="@color/rightlife"
    android:layout_height="match_parent">
    <!-- Tagline Text -->
    <TextView
        android:id="@+id/tv_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready? Let’s Get Started"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <!-- Divider between content and buttons -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rightlife"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <!-- Ready? Let’s Get Started Text -->
    <LinearLayout
        android:id="@+id/ll_loginoption"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/toproundedcornershape"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        android:layout_height="match_parent">

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="16dp"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/roundedcornerbutton"
        app:layout_constraintTop_toBottomOf="@id/getStartedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/getStartedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/roundedcornerbutton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/img_ortext"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>
    <!-- Divider Line -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/img_ortext"-->
<!--        app:layout_constraintTop_toBottomOf="@id/emailInput"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"/>-->

    <!-- Social Media Buttons -->
    <LinearLayout
        android:id="@+id/socialMediaButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Facebook Button -->
        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_facebook"
            android:background="@null"
            android:layout_marginEnd="20dp"/>

        <!-- Google Button -->
        <ImageButton
            android:id="@+id/googleButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@null"
            android:src="@drawable/ic_google" />
    </LinearLayout>
    </LinearLayout>

    <!--Login Option 2 mobile  -->
    <LinearLayout
        android:id="@+id/ll_loginoption_mobile"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:background="@drawable/toproundedcornershape"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        android:layout_height="match_parent">

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/phoneInputOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerbutton"
            app:layout_constraintTop_toBottomOf="@id/getStartedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>



        <ImageView
            android:id="@+id/imgGetOtpBtn"
            android:layout_width="match_parent"
            android:src="@drawable/ic_rightarrow"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>
        <!-- Divider Line -->
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@drawable/img_ortext"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/emailInput"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        android:layout_marginTop="20dp"/>-->

        <!-- Social Media Buttons -->

    </LinearLayout>

    <!--Login Option 2 Email  -->
    <LinearLayout
        android:id="@+id/ll_loginoption_email"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:background="@drawable/toproundedcornershape"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        android:layout_height="match_parent">

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/emailInputOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/roundedcornerbutton"
            app:layout_constraintTop_toBottomOf="@id/getStartedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>



        <ImageView
            android:id="@+id/imgGetEmailOtpBtn"
            android:layout_width="match_parent"
            android:src="@drawable/ic_rightarrow"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>
        <!-- Divider Line -->
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@drawable/img_ortext"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/emailInput"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        android:layout_marginTop="20dp"/>-->

        <!-- Social Media Buttons -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loginoption_otp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/toproundedcornershape"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:layout_height="match_parent">

        <!-- OTP Input Field Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">
            <com.chaos.view.PinView
                android:id="@+id/pinview"
                app:itemCount="6"
                app:itemWidth="40dp"
                app:itemHeight="40dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:itemBackground="@color/bg_edittext"
                android:inputType="number"
                android:cursorVisible="true"
                app:hideLineWhenFilled="false"
                app:itemRadius="10dp"
                app:lineColor="@color/rightlife"
                android:background="@drawable/roundedcornerbutton"
                style="@style/PinWidget.PinView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </LinearLayout>



        <ImageView
            android:id="@+id/imgSignupOtpBtn"
            android:layout_width="match_parent"
            android:src="@drawable/ic_rightarrow"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>
        <!-- Divider Line -->
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@drawable/img_ortext"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/emailInput"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        android:layout_marginTop="20dp"/>-->

        <!-- Social Media Buttons -->

    </LinearLayout>

</LinearLayout>
</LinearLayout>
