<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleepPlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_bg_color_sleep_sound"
    tools:context=".ui.NewSleepSounds.SleepSoundPlayerActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_card_16dp"
        android:paddingBottom="@dimen/margin_card_16dp"
        android:paddingStart="8dp"
        android:layout_marginEnd="8dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.2"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/sleepTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Sleep"
            android:textColor="@color/txt_color_header"
            android:textSize="@dimen/textsize_large18sp"
            android:fontFamily="@font/dmsans_bold"
            />

        <TextView
            android:id="@+id/myPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:text="My Playlist"
            android:visibility="gone"
            android:textColor="@color/txt_color_header"
            android:textSize="@dimen/textsize_large"
            android:fontFamily="@font/dmsans_bold" />

    </LinearLayout>

    <!-- Song Title & Duration -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margin_card_16dp"
        android:gravity="start"
        android:text="The Snowman’s First Christmas"
        android:textColor="@color/text_color_app"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/albumArt"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/margin_card_16dp"
        android:gravity="start"
        android:text="10 min"
        android:textStyle="bold"
        android:textColor="@color/text_color_app"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle" />

    <!-- Album Art -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/img_logintop1"
        android:contentDescription="Album Art"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songDuration" />

    <!-- SeekBar & Time -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:progress="0"
        android:progressTint="@color/black"
        android:thumbTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumArt" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="2:55"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:text="3:08"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <!-- Playback Controls -->
    <LinearLayout
        android:id="@+id/playbackControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTime">

        <ImageView
            android:id="@+id/castButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_cast_player" />

        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_prev_player" />

        <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_play_player" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_next_player" />

        <ImageView
            android:id="@+id/shuffleButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_shuffle_player" />
    </LinearLayout>

    <!-- Share and Playlist -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playbackControls">

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_share_player" />

        <ImageView
            android:id="@+id/playlistButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_playlist_player" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
