<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_gravity="center_vertical" />

            <RelativeLayout
                android:id="@+id/rlWitelsSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corder_border_gray"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/active_heartrate_icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvWitale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulse Rate"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_drop_down"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/calorie_balance_layout"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:elevation="4dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@+id/llTopLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/tabGroup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/tab_background_heart_rate"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbWeek"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Week"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/tab_background_heart_rate"
                        android:gravity="center"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbMonth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Month"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:background="@drawable/tab_background_heart_rate"
                        android:gravity="center"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rbSixMonths"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6 Months"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:background="@drawable/tab_background_heart_rate"
                        android:gravity="center"
                        android:button="@null" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/backward_image_heart_rate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/backward_create_heart_rate"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabGroup" />

                <ImageView
                    android:id="@+id/forward_image_heart_rate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/forward_image_create_heartrate"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabGroup" />

                <TextView
                    android:id="@+id/tvDateRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Feb -9 Feb, 2O25"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/backward_image_heart_rate"
                    app:layout_constraintStart_toEndOf="@+id/backward_image_heart_rate"
                    app:layout_constraintEnd_toStartOf="@+id/forward_image_heart_rate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/border_line"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backward_image_heart_rate" />

                <TextView
                    android:id="@+id/average_text_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:layout_marginStart="21dp"
                    android:text="Average"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/average_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78.5"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/average_text_heading" />

                <TextView
                    android:id="@+id/average_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ms"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/average_number"
                    app:layout_constraintStart_toEndOf="@+id/average_number" />

                <ImageView
                    android:id="@+id/percentage_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/forward_image_create_heartrate"
                    android:layout_marginStart="21dp"
                    app:layout_constraintTop_toBottomOf="@+id/average_number"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/percentage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50% past week"
                    android:textSize="10sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/green_text"
                    app:layout_constraintBottom_toBottomOf="@+id/percentage_icon"
                    app:layout_constraintStart_toEndOf="@+id/percentage_icon" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/heartRateChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentage_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/calorie_balance_layout"
            android:layout_margin="@dimen/margin_card_16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/bg_edittext_gray"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89 bpm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/bg_edittext_gray"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMinimum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89 bpm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/bg_edittext_gray"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMaximum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89 bpm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llValues"
            android:textColor="@color/txt_color_header"
            android:textSize="12sp"
            android:fontFamily="@font/dmsans_regular"
            android:layout_marginHorizontal="16dp"
            android:text="Pulse rate is the number of times your heart beats in a minute, giving insight into your heart’s rhythm and pace. It’s best measured when you’re calm, like first thing in the morning or after sitting quietly for a few minutes." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_below="@+id/tvDescription"
            android:background="@drawable/rounded_corder_border_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85 bpm"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Jan, 2025"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60-100 bpm"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_bold"
                android:background="@drawable/bg_rounded_green"
                android:backgroundTint="@color/green"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your vital are in the normal range in between 60-100 Bpm."
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optimal RHR (around 60-70 BPM): Your heart's in the sweet spot! It's working smoothly with minimal stress."
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Higher normal RHR (&gt;80 BPM): A little heads-up—if this persists, it could mean future heart concerns. Keep an eye on it!"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More About The Ranges ▼"
                android:textSize="16sp"
                android:textColor="#007AFF"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/light_blue"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>