<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tvactivityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Edit Journal" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_guided_journal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textSize="@dimen/textsize_small"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/et_title_guided_journal"
            android:hint="Title"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/et_feeling_guided_journal"
            android:textSize="@dimen/textsize_small"
            android:hint="How are you feeling today?"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textSize="@dimen/textsize_small"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/et_situation_guided_journal"
            android:hint="Any perticular situation that worth to mention?"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textSize="@dimen/textsize_small"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/et_mood_guided_journal"
            android:hint="Did anything happen recently that channged your mood?"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_save_guided_journal"
            android:layout_width="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:backgroundTint="@color/dark_yellow"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_normal_journal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textSize="@dimen/textsize_small"
            android:id="@+id/et_title_normal_journal"
            android:hint="Title"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textSize="@dimen/textsize_small"
            android:id="@+id/et_your_journal_normal"
            android:hint="your Journal"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_save_normal_journal"
            android:layout_width="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/dark_yellow"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>