<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/imagesync"
            android:layout_alignParentTop="true"
            android:layout_height="350dp"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize_large24sp"
                android:fontFamily="@font/merriweather_bold"
                android:layout_marginTop="30dp"
                android:text="Sync With Health Connect"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:textSize="@dimen/textsize_large"
                android:fontFamily="@font/dmsans_regular"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Connect your Health Connect app to seamlessly track and integrate your fitness, sleep, and wellness data. With real-time insights, we’ll personalize your journey to better health!"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_sync_now"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/btn_skip_for_now"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_gray_border"
            android:backgroundTint="@color/menuselected"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_health_connect"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans_bold"
                android:text="Sync Now"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_skip_for_now"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"

            android:backgroundTint="@color/colorTransperent"
            android:fontFamily="@font/dmsans_regular"
            android:text="Skip for Now"
            android:textColor="@color/txt_color_header"
            android:textSize="@dimen/textsize_large"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</ScrollView>