<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/loader_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_articlepage" />

        <TextView
            android:id="@+id/tv_header_htw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/merriweather_bold"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Your Results"
            android:textSize="@dimen/textsize_large18sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ic_close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            android:background="@drawable/ic_info_resultpage"
            android:backgroundTint="@color/black"
             />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtuserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/merriweather_bold"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Hi, User"
                android:visibility="gone"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_rightlifedays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="@dimen/textsize_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_card_16dp">

                        <TextView
                            android:id="@+id/txt_card_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/merriweather_bold"
                            android:text="Overall Wellness Score"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_db_report_right_arrow"
                            android:layout_alignParentEnd="true"
                            android:rotation="-45"
                            android:layout_marginEnd="5dp"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_verify_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/dmsans_regular"
                            android:text="0"
                            android:layout_alignParentBottom="true"
                            android:textSize="@dimen/textsize_small" />

                        <TextView
                            android:id="@+id/txt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="60dp"
                            android:fontFamily="@font/dmsans_regular"
                            android:text="100"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/textsize_small" />

                        <com.jetsynthesys.rightlife.quiestionscustomviews.WellnessCurveProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/halfCurveProgressBar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:id="@+id/img_center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_wellness_man" />

                        <TextView
                            android:id="@+id/txt_wellness_score1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:text=""
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="48dp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txt_wellness_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:visibility="gone"
                        android:textSize="48dp" />


                    <RelativeLayout
                        android:id="@+id/rl_wellness_streak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txt_well_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Great job! Your wellness is strong, and you’re building a solid foundation."
                            android:textColor="@color/txt_color_header"
                            android:textSize="@dimen/textsize_medium"
                            app:fontFamily="@font/dmsans_regular" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_facescan_booster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_card_16dp"
                android:layout_marginHorizontal="@dimen/margin_card_16dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/margin_card_16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_toStartOf="@+id/btn_buy_facescan"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_booster_count"
                            android:layout_width="70dp"
                            android:textColor="@color/dark_blue"
                            android:text="0"
                            android:fontFamily="@font/dmsans_bold"
                            android:textSize="32dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="7dp"
                            android:background="@drawable/roundedcornerbutton"
                            android:backgroundTint="@color/light_blue"
                            android:layout_height="60dp"/>

                        <View
                            android:layout_width="2dp"
                            android:background="@color/color_switch_gray"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="50dp"/>

                        <TextView
                            android:id="@+id/txt_remaining_msg"
                            android:layout_width="120dp"
                            android:textColor="@color/text_color_app"
                            android:text="Your scans remaining."
                            android:fontFamily="@font/dmsans_regular"
                            android:textSize="@dimen/textsize_medium"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_buy_facescan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_card_16dp"
                        android:text="Buy"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_bold"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/menuselected"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/scanProgressLayout"
                layout="@layout/layout_scan_progress" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_last_checkin"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_card_16dp"
                app:cardCornerRadius="@dimen/textsize_small"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_main_explore_plan"
                    android:layout_marginTop="@dimen/margin_card_16dp"
                    android:layout_marginBottom="@dimen/margin_card_16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_card_16dp"
                        android:background="@drawable/rounded_image"
                        android:backgroundTint="#FFBFBD"
                        android:padding="12dp"
                        android:src="@drawable/health_cam_iconrl" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_card_16dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="@dimen/textsize_large"
                        android:text="You’ve Used Your Trial Scan. For More, Explore Our Plan." />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/rl_date_time"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_toLeftOf="@+id/img_lastfacescan_arrow"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="7 Jan, 2024"
                                    android:id="@+id/tv_last_report_date"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="|"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="10:00 PM"

                                    android:visibility="gone"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_lastfacescan_arrow"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_mindaudit_rlpage_arrow_red"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnExplorePlan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll_main_explore_plan"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="@dimen/margin_card_16dp"
                        android:background="@drawable/bg_gray_border"
                        android:backgroundTint="#FD6967"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/buttonText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Explore Plans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_medium"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/margin_card_16dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_alert_report_page" />

                <TextView
                    android:id="@+id/txt_alert_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_card_16dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textSize="@dimen/textsize_medium"
                    android:text="Your scan shows that HRV, Blood Pressure Stress Body Mass Index parameters needs your attention. Let’s take steps to improve them!" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Vitals"
                android:layout_marginStart="@dimen/margin_card_16dp"
                android:paddingStart="10dp"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_vital_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/btn_sync_now"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/btn_skip_for_now"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_gray_border"
                android:backgroundTint="@color/menuselected"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_upload"
                    android:padding="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="Download This Report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_medium"
                    android:gravity="center_vertical"/>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewContinue"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>