<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnBeginFreeTrial"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Trial Unlocked!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="4dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Credit Card Needed!"
                android:textSize="14sp"
                android:textColor="@color/txt_color_header"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp" />

            <!-- Progress Steps -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">

                <!-- Step 1: Today -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/lock_bg_1_trail"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_lock_freetrial"
                        android:background="@drawable/ic_uncheck_circle"
                        android:padding="10dp"
                        android:backgroundTint="#1292E5"
                        app:tint="@color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today:"
                            android:visibility="gone"
                            android:fontFamily="@font/dmsans_bold"
                            android:textColor="@color/txt_color_header"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enjoy 7-days of full RightLife access and unlock your best self"
                            android:textSize="@dimen/textsize_large"
                            android:fontFamily="@font/dmsans_regular"
                            android:textColor="@color/txt_color_header" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Step 2: Day 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >



                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/lock_bg_trail_2"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/icon_lock_freetrial"
                            android:background="@drawable/ic_uncheck_circle"
                            android:padding="10dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day 5:"
                            android:visibility="gone"
                            android:fontFamily="@font/dmsans_bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The sooner you finish the checklist, the faster your personalised dashboard is live."
                            android:textSize="@dimen/textsize_large"
                            android:fontFamily="@font/dmsans_regular"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/txt_color_header" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Step 3: Day 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/lock_bg_trail_2"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/icon_lock_freetrial"
                            android:background="@drawable/ic_uncheck_circle"
                            android:padding="10dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day 7:"
                            android:fontFamily="@font/dmsans_bold"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:textColor="@color/txt_color_header" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick a plan on Day 7 to continue accessing your personalised data, progress tracking, and insights!"
                            android:textSize="@dimen/textsize_large"
                            android:fontFamily="@font/dmsans_regular"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/txt_color_header" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!-- Privacy Policy -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We follow the strictest data privacy standards to make sure your health is always in your hands."
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/txt_color_header"
                android:padding="@dimen/margin_card_16dp"
                android:fontFamily="@font/dmsans_regular"
                 />

            <!-- Notification Toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_gray_border_radius_small"
                android:visibility="gone"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Remind me when the free trial ends"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/testimonialScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:padding="16dp">
                <!-- Testimonial Card -->
                <LinearLayout
                    android:id="@+id/cardContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/card_testimonial_1"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_gray_border_radius_small"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="“The facial scan feature is a game-changer! It's so easy to track my health. and the insights have been a real eye-opener. RightLife has become an essential part of my daily routine.”"
                            android:textSize="14sp"
                            android:textColor="@color/txt_color_header"
                            android:minLines="7"
                            android:maxLines="7"
                            android:gravity="center"
                            android:fontFamily="@font/dmsans_medium"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/imageprofileniks"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ankit Rajan"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_testimonial_2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_gray_border_radius_small"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:visibility="visible"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="“I love how RightLife integrates everything I need—affirmations, meal plans, and workouts—all in one place. It’s like having a personal wellness coach in my pocket!”"
                            android:textSize="14sp"
                            android:textColor="@color/txt_color_header"
                            android:minLines="7"
                            android:maxLines="7"
                            android:gravity="center"
                            android:fontFamily="@font/dmsans_medium"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/imageprofileniks"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Priya Menon"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_testimonial_3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_gray_border_radius_small"
                        android:elevation="4dp"
                        android:padding="16dp"
                        android:visibility="visible"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="“The RightLife app has completely transformed how
I approach my health. The personalized content,
especially the yoga sessions, keeps me motivated
every day. It feels like it's made just for me!”"
                            android:textSize="14sp"
                            android:textColor="@color/txt_color_header"
                            android:minLines="7"
                            android:maxLines="7"
                            android:gravity="center"
                            android:fontFamily="@font/dmsans_medium"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/imageprofileniks"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Priya Menon"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvHtmlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/textsize_large"
                android:layout_marginHorizontal="16dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Button -->
    <Button
        android:id="@+id/btnBeginFreeTrial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin My Free Trial"
        android:backgroundTint="@color/menuselected"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/llFooterLinks" />

    <!-- Footer Links -->
    <LinearLayout
        android:id="@+id/llFooterLinks"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_terms_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>
