<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llmainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ic_back_dialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back_articlepage" />

            <TextView
                android:id="@+id/tv_header_htw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/dmsans_bold"
                android:text="How This Works"
                android:textSize="@dimen/textsize_medium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_save_article"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_save_article" />
            <View
                android:layout_width="match_parent"
                android:background="#E2E2E2"
                android:layout_alignParentBottom="true"
                android:layout_height="3dp"/>
        </RelativeLayout>

        <include layout="@layout/loader_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollviewarticle"
                android:visibility="visible"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_header_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweather_bold"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/textsize_extralarge"
                        android:text="Title"
                        android:textColor="@color/txt_color_header"
                        android:textSize="@dimen/textsize_large24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/author_image"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:contentDescription="Author"
                            android:src="@drawable/imageprofileniks" />

                        <TextView
                            android:id="@+id/tv_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/merriweather_regular"
                            android:text="Namrataa Sehggal"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_large" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_tag"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:contentDescription="Author"
                            android:src="@drawable/ic_tag"
                            app:tint="@color/color_tag_article" />

                        <TextView
                            android:id="@+id/txt_category_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="Food &amp; body"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|" />

                        <TextView
                            android:id="@+id/txt_article_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="15 Aug, 2024"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|" />

                        <TextView
                            android:id="@+id/txt_readtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/dmsans_medium"
                            android:text="5 min read"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_small" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp">
                        <!--add Video and audio View Here-->
                        <ImageView
                            android:id="@+id/article_image_main"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_article" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone">

                            <com.google.android.exoplayer2.ui.StyledPlayerView
                                android:id="@+id/player_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:controller_layout_id="@layout/custom_playback_controls"
                                app:surface_type="texture_view">

                                <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                            </com.google.android.exoplayer2.ui.StyledPlayerView>

                            <com.google.android.exoplayer2.ui.PlayerControlView
                                android:id="@+id/control_view"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                app:controller_layout_id="@layout/custom_playback_controls" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_inthisarticle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/roundedcornerbutton"
                        android:backgroundTint="#E6F0FE"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_inthisarticle"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:fontFamily="@font/merriweather_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="32dp"
                                android:paddingEnd="30dp"
                                android:text="In This Article"
                                android:textColor="@color/txt_color_header"
                                android:textSize="@dimen/textsize_medium" />

                            <ImageView
                                android:id="@+id/icon_arrow_article"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:padding="15dp"
                                android:src="@drawable/icon_arrow_article" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_inthisarticle_view"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_inthisarticle_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/merriweather_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="32dp"
                                android:paddingEnd="30dp"
                                android:paddingBottom="10dp"
                                android:text="In This Article"
                                android:textColor="@color/color_in_this_article"
                                android:textSize="@dimen/textsize_medium"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="visible" />


                    <LinearLayout
                        android:id="@+id/ll_keytakeaway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/roundedcornerbutton"
                        android:backgroundTint="#E6F0FE"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_keytakeaway_header"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:fontFamily="@font/merriweather_bold"
                                android:gravity="center_vertical"
                                android:paddingStart="32dp"
                                android:paddingEnd="30dp"
                                android:text="Key Takeaways"
                                android:textColor="@color/txt_color_header"
                                android:textSize="@dimen/textsize_large" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_keytakeaway_desc_view"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_keytakeaway_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/merriweather_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="32dp"
                                android:paddingEnd="30dp"
                                android:paddingBottom="10dp"
                                android:text="In This Article"
                                android:textColor="@color/color_in_this_article"
                                android:textSize="@dimen/textsize_medium"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_card_16dp"
                        android:layout_margin="@dimen/margin_card_16dp"
                        android:background="@drawable/artcle_bottom_separator_line"
                        android:scaleType="fitXY" />

                    <!-- More Like This Section -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rl_more_like_section"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtAlsolikeHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_bold"
                            android:padding="16dp"
                            android:text="You May Also Like"
                            android:textColor="@color/text_color_app"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/tv_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_regular"
                            android:padding="16dp"
                            android:text="View All"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/margin_card_16dp"
                        android:id="@+id/recycler_view_alsolike"
                        android:visibility="visible"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomcardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="20dp"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginEnd="@dimen/textsize_extrasmall"
                                android:layout_toEndOf="@id/rlimg12"
                                android:fontFamily="@font/merriweather_bold"
                                android:text="Go Deeper"
                                android:textColor="@color/color_godeeper_orange"
                                android:textSize="@dimen/textsize_medium" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp">


                                <ImageView
                                    android:id="@+id/rlimg12"
                                    android:layout_width="120dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="@dimen/text_margin"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/image5_rlpage_edit"
                                    tools:ignore="DuplicateIds" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="@dimen/text_margin"
                                    android:layout_marginEnd="@dimen/textsize_extrasmall"
                                    android:layout_toEndOf="@id/rlimg12"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:text="5 best exercises to strengthen arthriticknees with physical therapy physics"
                                    android:textColor="@color/txt_color_header"
                                    android:textSize="@dimen/textsize_medium" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlimg12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/txt_topic11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="16dp"
                                        android:fontFamily="@font/dmsans_regular"
                                        android:text="Aishwarya Narayanan"
                                        android:textColor="@color/txt_color_header"
                                        android:textSize="@dimen/textsize_small" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="|" />

                                    <TextView
                                        android:id="@+id/txt_article_date_card"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="16dp"
                                        android:fontFamily="@font/dmsans_medium"
                                        android:text="10 Aug, 2024"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/textsize_small" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="|" />

                                    <TextView
                                        android:id="@+id/txt_readtime1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="16dp"
                                        android:fontFamily="@font/dmsans_medium"
                                        android:text="5 min read"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/textsize_small" />

                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <!--bottom layout floating like section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/roundedcornershape"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_like_article"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Author"
                    android:src="@drawable/like_article_inactive" />

                <TextView
                    android:id="@+id/txt_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="2 Likes"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <ImageView
                    android:id="@+id/image_share_article"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Author"

                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/txt_topic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Share"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_small" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
