<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tvactivityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="My Journal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_journal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Wed 12 Feb"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_journal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Title"
        android:textColor="@color/txt_color_header"
        android:textSize="@dimen/textsize_extralarge" />

    <TextView
        android:id="@+id/tv_journal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Title"
        android:textColor="@color/txt_color_header"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_journal_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Title"
        android:gravity="center_horizontal"
        android:textColor="@color/txt_color_header"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_journal_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Title"
        android:textColor="@color/txt_color_header"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/btn_edit"
            android:backgroundTint="@color/dark_yellow"
            android:fontFamily="@font/dmsans_bold"
            android:text="Delete" />

        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:background="@drawable/bg_yellow_border"
            android:fontFamily="@font/dmsans_bold"
            android:text="Edit" />

    </RelativeLayout>

</LinearLayout>