<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/settings_bg_color">

    <!-- Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Notifications"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/txt_color_mind"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Newsletter"
                android:textColor="@color/txt_color_mind"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/newsletterSwitch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                app:track="@drawable/custom_track_onboardingswitch"
                android:thumb="@drawable/custom_thumb"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Promotional Offers"
                android:textColor="@color/txt_color_mind"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/promotionalOffersSwitch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                app:track="@drawable/custom_track_onboardingswitch"
                android:thumb="@drawable/custom_thumb"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
