<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_bg_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="Plan"
            android:textColor="@color/txt_color_mind"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:text="Available Plans"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color_journal_date"
        android:fontFamily="@font/dmsans_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plansRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/llInfo">

            <TextView
                android:text="Cancel anytime, hassle-free."
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/menu_icon_color_unselected"
                android:fontFamily="@font/dmsans_regular"
                android:visibility="gone"/>

            <Button
                android:id="@+id/pickPlanButton"
                android:text="Pick Your Plan"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/menuselected"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:visibility="gone"/>

            <Button
                android:id="@+id/upgradeButton"
                android:text="Upgrade Plan"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/menuselected"
                android:textColor="@color/white"
                android:layout_marginHorizontal="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"/>

            <Button
                android:id="@+id/cancelButton"
                android:text="Cancel Subscription"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/color_bg_button_affirmed"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:text="Restore purchase"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_char_left"
                android:fontFamily="@font/dmsans_regular"/>

            <TextView
                android:text="Terms of service"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_char_left"
                android:fontFamily="@font/dmsans_regular"/>

            <TextView
                android:text="Privacy policy"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_char_left"
                android:fontFamily="@font/dmsans_regular"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
