<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edittext_color"
    android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_edittext_color"
        android:layout_marginBottom="60dp"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_filler_screen_container"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_gray_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/tvFillerText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/third_filler_screen1_thinkright"
            android:textColor="@color/txt_color_header"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/ivFillerImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/fillerscreen1_thinkright" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filler_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_gray_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/tvFillerText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/dmsans_regular"
            android:text="@string/third_filler_screen2_thinkright"
            android:textColor="@color/txt_color_header"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/ivFillerImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/fillerscreen2_thinkright" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_filler_screen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_filler_screen_container"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_gray_border"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvFillerText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:layout_weight="1"
            android:text="@string/third_filler_screen3_thinkright"
            android:textColor="@color/txt_color_header" />

        <ImageView
            android:id="@+id/ivFillerImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/fillerscreen3_thinkright"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

        <TextView
            android:id="@+id/tv_filler_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_filler_screen2"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="@string/third_filler_screen4_thinkright"
            android:textColor="@color/txt_color_header"
            android:textSize="@dimen/textsize_extralarge" />

        <TextView
            android:id="@+id/tv_filler_screen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_filler_screen"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/third_filler_screen5_thinkright"
            android:textColor="@color/txt_color_header"
            android:textSize="16sp" />



    </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_continue"
        android:textSize="@dimen/textsize_large"
        android:fontFamily="@font/dmsans_bold"
        android:backgroundTint="@color/menuselected"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>