<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:background="@drawable/toproundedcornershape">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/dmsans_bold"
        android:text="Set Activity Frequency"
        android:textColor="@color/txt_color_header"
        android:textSize="18sp"
        android:layout_margin="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhysicalActivityDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_set_now"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/menuselected"
            android:fontFamily="@font/dmsans_bold"
            android:text="Set Now"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>
