<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_sync_main_layout"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="76dp"
                    android:layout_height="58dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview_border">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/activity_sync_first"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_view_border_second">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/activity_second_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="89dp"
                    android:layout_height="68dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_activity_sync_third">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/activity_sync_icon_third"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="74dp"
                    android:layout_height="57dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="147dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_activity_sync_forth">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/activity_icon_forth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:src="@drawable/ic_health_connect"
                    android:layout_marginTop="52dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="72dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_activity_sync_fifth">



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/think_right_card"
                    android:layout_width="153dp"
                    android:layout_height="38dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="21dp"
                    android:layout_marginTop="233dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_sync_think_right_button">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_btn_log_meal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/activity_sync_think_right_button"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/icon_plus"
                                android:layout_width="23dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/think_eye"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/tv_log_meal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textColor="#984C01"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Think Right"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleep_right_card"
                    android:layout_width="153dp"
                    android:layout_height="38dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="21dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="233dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_sync_sleep_right_btn">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/sleep_right_btn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/activity_sync_sleep_right_btn"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sleep_right_icon"
                                android:layout_width="23dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/right_sleep_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/sleep_right_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textColor="#002C5F"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Sleep Right"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eat_right_card"
                    android:layout_width="153dp"
                    android:layout_height="38dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_sync_eat_right_btn">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/eat_right_btn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/activity_sync_eat_right_btn"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/eat_right_icon"
                                android:layout_width="23dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/right_eat_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/eat_right_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:textColor="#00543A"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Eat Right"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/move_right_card"
                    android:layout_width="153dp"
                    android:layout_height="38dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="21dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/activity_sync_move_right_btn">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/move_right_btn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/activity_sync_move_right_btn"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/move_right_icon"
                                android:layout_width="23dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_move"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/move_right_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:textColor="#B11414"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Move Right"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/sync_health_main_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Sync With Health Connect"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_bold"
                app:layout_constraintTop_toBottomOf="@+id/activity_sync_main_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/sync_now_description"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_regular"
                android:text="Connect your Health Connect to seamlessly track and integrate your fitness, sleep, and wellness data. With real-time insights, we’ll personalize your journey to better health!"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/sync_health_main_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_sync_now"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/sync_now_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/add_cart_button_background"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/sync_now_icon_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_health_connect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_sync_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="Sync Now"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btn_sync_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cancel"
                app:layout_constraintTop_toBottomOf="@+id/layout_sync_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>