<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_journal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:fontFamily="@font/merriweather_bold"
        android:layout_gravity="center_horizontal"
        android:text="Free Trial Has Ended!"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_card_16dp"
        android:fontFamily="@font/dmsans_bold"
        android:layout_gravity="center_horizontal"
        android:text="Free Trial Has Ended!"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_large18sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:layout_gravity="center"
        android:text="You deserve nothing but the best. Your trial’s complete—go premium to unlock your full health toolkit."
        android:textColor="@color/txt_color_header"
        android:textSize="@dimen/textsize_large18sp" />

    <Button
        android:id="@+id/btnExplorePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Explore Plans"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_card_16dp"
        android:layout_marginBottom="@dimen/margin_card_16dp"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/menuselected"/>

</LinearLayout>
