<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/toproundedcornershape"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_bold"
        android:gravity="center"
        android:text="Delete Tag?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:layout_gravity="center"
        android:text="Are you sure you want to delete? This cannot be undone."
        android:textColor="@color/txt_color_header"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/menuselected"/>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Yes"
        android:textSize="16sp"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/color_bg_button_affirmed"/>

</LinearLayout>
