<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcornerpinkborder">

    <ImageView
        android:id="@+id/iv_dialog_alert"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/attending"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closebtncircle"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_dialog_close"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Logout?"
        android:textSize="@dimen/textsize_large"
        android:fontFamily="@font/dmsans_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You will not receive notification if you logout"
        android:textSize="@dimen/textsize_large"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_bg_button_affirm"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="18dp"
        android:text="I'll stay" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:backgroundTint="@color/white"
            android:paddingEnd="20dp"
            android:textColor="@color/rightlife"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="18dp"
            android:text="Logout" />

    </LinearLayout>

</RelativeLayout>