<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#000000">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_close_black"
        android:contentDescription="Close"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scan Overlay -->
    <ImageView
        android:id="@+id/scanOverlay"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/icons_canner"
        android:contentDescription="Scan Frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Bottom Controls -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/micToggle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_flash_off"
            android:contentDescription="Mic Off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/captureBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_camera_circle"
            android:contentDescription="Capture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/galleryBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_galory"
            android:contentDescription="Gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
