<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcornershape"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_journal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dmsans_bold"
        android:layout_gravity="center_horizontal"
        android:text="Update Required"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:layout_gravity="center"
        android:text="Please update to continue using the app."
        android:textColor="@color/txt_color_header"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Update"
        android:textSize="16sp"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/menuselected" />

</LinearLayout>
