<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2526">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="#CC000000" />

    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/scan_frame" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/flashToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/captureButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@drawable/circle_button_background" />

        <ImageView
            android:id="@+id/galleryButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginStart="24dp" />
    </LinearLayout>
</FrameLayout>
