<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="@color/maroon_color"
        android:fontFamily="@font/merriweather_bold"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_set_step_goal_title"
        android:text="Set Your Step Goal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:fontFamily="@font/dmsans_bold"
        android:paddingEnd="15dp"
        android:id="@+id/tv_set_step_goal_desc"
        android:text="We recommend increasing by 500 steps gradually, at your own pace, until your average is in the optimal range of 12,000 or more."
        app:layout_constraintTop_toBottomOf="@id/tv_set_step_goal_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_set_step_goal_desc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:fontFamily="@font/dmsans_regular"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_slide_the_bar_title"
        android:text="Slide the bar to select." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_water"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_slide_the_bar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <com.jetsynthesys.rightlife.ai_package.ui.moveright.StepIntake
            android:id="@+id/steps_slider_view"
            android:layout_width="110dp"
            android:layout_centerInParent="true"
            android:layout_height="350dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignTop="@+id/steps_slider_view"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/steps_slider_view"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/step_count_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/dmsans_bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:text="10k steps" />

            <TextView
                android:id="@+id/step_count_text_your_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:text="Your Goal" />

        </LinearLayout>


        <!--         recomended steps view -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignTop="@+id/steps_slider_view"

            android:layout_toEndOf="@id/steps_slider_view"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:gravity="top"
                android:text="" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="top"
                android:text="8k -10k\n\nRecomended Steps" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:gravity="top"
                android:text="" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:gravity="top"
                android:text="" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:gravity="top"
                android:text="" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:gravity="top"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/light_orange_bg"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/dmsans_bold"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        android:id="@+id/tv_set_target"
        android:text="Set Target" />

</androidx.constraintlayout.widget.ConstraintLayout>