<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_stages_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/img_back"
            android:src="@drawable/sleep_back_icon"
            android:layout_marginStart="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Stages"
            android:textSize="20dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/sleep_text_color"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_stage_card"
                android:elevation="4dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:padding="10dp">

                    <!-- Header Section -->
                    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        tools:context=".MainActivity">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sleepSound"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:id="@+id/tv_total_sleep"
                                android:text="Total Sleep"
                                android:textSize="14sp"
                                android:textColor="#082654"
                                android:fontFamily="@font/dmsans_regular"
                                android:layout_weight="3"
                                android:paddingStart="8dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="8hr 30min"
                                android:textSize="14sp"
                                android:id="@+id/tv_stage_total_sleep"
                                android:textColor="#082654"
                                app:layout_constraintStart_toEndOf="@id/tv_total_sleep"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="@font/dmsans_medium"
                                android:paddingStart="8dp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:src="@drawable/apple_icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_grey" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyt_main_graph"
                            android:layout_marginTop="8dp"
                            android:paddingBottom="5dp"
                            android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="250dp"
                            android:id="@+id/img_start_graph"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto_line2"
                            android:layout_marginStart="10dp"/>

                        <com.jetsynthesys.rightlife.ai_package.ui.sleepright.fragment.SleepChartView
                            android:id="@+id/sleepChart"
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="200dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_start_graph"
                            app:layout_constraintEnd_toStartOf="@id/img_end_graph"/>

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="250dp"
                            android:src="@drawable/resto_line1"
                            android:id="@+id/img_end_graph"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_stage_start_time"
                                android:fontFamily="@font/dmsans_regular"
                                android:drawableStart="@drawable/sleep_bed_mini_icon"
                                app:layout_constraintStart_toEndOf="@+id/img_start_graph"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintTop_toBottomOf="@id/sleepChart"
                                android:text=" 9:00 pm"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/yellow_timer"
                                app:layout_constraintEnd_toStartOf="@+id/img_end_graph"
                                app:layout_constraintTop_toBottomOf="@id/sleepChart"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/dmsans_regular"
                                android:id="@+id/tv_stage_end_time"
                                android:text=" 5:30 am"
                                android:textSize="12sp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />
                        <!-- Legend -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="10dp"
                            android:weightSum="8"
                            android:gravity="center">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/awake_icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=" Awake"
                                android:fontFamily="@font/dmsans_regular"
                                android:textSize="12sp"
                                android:layout_marginEnd="12dp" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rem_icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=" Rem"
                                android:fontFamily="@font/dmsans_regular"
                                android:textSize="12sp"
                                android:layout_marginEnd="12dp" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/core_icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=" Core"
                                android:layout_weight="2"
                                android:fontFamily="@font/dmsans_regular"
                                android:textSize="12sp"
                                android:layout_marginEnd="12dp" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/deep_icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_regular"
                                android:layout_weight="2"
                                android:text=" Deep"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_nocard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:visibility="gone"
                android:background="@color/white"
                app:contentPadding="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:id="@+id/tv_resto_no_data"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:text="NO DATA"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="20sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_stage_nocard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/heading_one"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sleep_text_color"
                        android:text="Your Sleep's Got Depth.\nShow Us."
                        android:id="@+id/tv_sleep_got_depth"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sleep_text_color"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_sync_wearable"
                        android:text="Deep, light, REM-it's all in the details. \nSync your wearable to unlock your sleep stages."
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sleep_got_depth"
                        app:layout_constraintStart_toStartOf="parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyt_sync_with_health"
                        android:layout_marginStart="40dp"
                        android:visibility="gone"
                        android:background="@drawable/blue_curved_bg"
                        android:layout_marginEnd="40dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_sync_wearable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/apple_health_icon"
                            android:id="@+id/img_heart_health" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Sync With Health Connect"
                            android:layout_marginEnd="20dp"
                            android:textSize="14sp"
                            android:id="@+id/tv_sync_with_health"
                            android:layout_marginStart="10dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lyt_sleep_stage_title"
                android:weightSum="10"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="Sleep Stages"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/sleep_text_color" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/info_sleep_icon" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_sleep_stage_list"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/peak_text_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Awake"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/peak_bpm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="155-175 Bpm"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/peak_text_heading"
                    app:layout_constraintTop_toTopOf="@+id/peak_text_heading"
                    app:layout_constraintBottom_toBottomOf="@+id/peak_text_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/tv_sleep_awake_minute"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="00:13:00"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customProgressBarPeakLayout"
                    android:layout_width="250dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_constarint_layout"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/peak_text_heading">

                    <com.jetsynthesys.rightlife.ai_package.ui.sleepright.customprogressbar.AwakeProgressBar
                        android:id="@+id/customProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <View
                        android:id="@+id/transparentOverlay"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:background="@drawable/border_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customProgressBar"
                        app:layout_constraintBottom_toBottomOf="@id/customProgressBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:id="@+id/tv_sleep_awake_percent"
                    android:fontFamily="@font/dmsans_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/peak_text_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customProgressBarPeakLayout" />

                <TextView
                    android:id="@+id/cardio_text_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rem"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customProgressBarPeakLayout" />

                <TextView
                    android:id="@+id/cardio_bpm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155-175 Bpm"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/cardio_text_heading"
                    app:layout_constraintTop_toTopOf="@+id/cardio_text_heading"
                    app:layout_constraintBottom_toBottomOf="@+id/cardio_text_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/tv_sleep_rem_minute"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="00:13:00"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customProgressBarPeakLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customProgressBarCardioLayout"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_constarint_layout"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardio_text_heading">

                    <com.jetsynthesys.rightlife.ai_package.ui.sleepright.customprogressbar.RemProgressBar
                        android:id="@+id/customProgressBarCardio"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <View
                        android:id="@+id/transparentOverlayCardio"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:background="@drawable/border_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customProgressBarCardio"
                        app:layout_constraintBottom_toBottomOf="@id/customProgressBarCardio" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:id="@+id/tv_sleep_rem_percent"
                    android:textSize="14sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/cardio_text_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customProgressBarCardioLayout" />

                <TextView
                    android:id="@+id/fat_burn_text_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Core"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customProgressBarCardioLayout" />

                <TextView
                    android:id="@+id/fat_burn_bpm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155-175 Bpm"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/fat_burn_text_heading"
                    app:layout_constraintTop_toTopOf="@+id/fat_burn_text_heading"
                    app:layout_constraintBottom_toBottomOf="@+id/fat_burn_text_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:id="@+id/tv_sleep_core_minute"
                    android:textColor="@color/black"
                    android:text="00:13:00"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customProgressBarCardioLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customProgressBarFatBurnLayout"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_constarint_layout"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fat_burn_text_heading">

                    <com.jetsynthesys.rightlife.ai_package.ui.sleepright.customprogressbar.CoreProgressBar
                        android:id="@+id/customProgressBarFatBurn"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <View
                        android:id="@+id/transparentOverlayFatBurn"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:background="@drawable/border_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customProgressBarFatBurn"
                        app:layout_constraintBottom_toBottomOf="@id/customProgressBarFatBurn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="14sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:id="@+id/tv_sleep_core_percent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/fat_burn_text_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customProgressBarFatBurnLayout" />

                <TextView
                    android:id="@+id/light_text_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deep"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customProgressBarFatBurnLayout" />

                <TextView
                    android:id="@+id/light_bpm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155-175 Bpm"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/light_text_heading"
                    app:layout_constraintTop_toTopOf="@+id/light_text_heading"
                    app:layout_constraintBottom_toBottomOf="@+id/light_text_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_sleep_deep_minute"
                    android:text="00:13:00"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customProgressBarFatBurnLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customProgressBarLightLayout"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_constarint_layout"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/light_text_heading">

                    <com.jetsynthesys.rightlife.ai_package.ui.sleepright.customprogressbar.DeepprogressBar
                        android:id="@+id/customProgressBarLight"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <View
                        android:id="@+id/transparentOverlayLight"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:background="@drawable/border_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customProgressBarLight"
                        app:layout_constraintBottom_toBottomOf="@id/customProgressBarLight" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:id="@+id/tv_sleep_deep_percent"
                    android:textSize="14sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/light_text_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customProgressBarLightLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:layout_marginTop="25dp"
                android:id="@+id/tv_sleep_stage_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                android:textColor="@color/on_track_color"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sleep_stage_message"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:textColor="@color/black_no_meals"
                android:fontFamily="@font/dmsans_regular"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>