<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/delete_workout_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Routine"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/delete_workout_description"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"
        android:textSize="18dp"
        android:text="Are you sure you want to delete this routine entry?"
        app:layout_constraintTop_toBottomOf="@+id/delete_workout_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_workout_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/yes_btn_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/background_yes_bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_yes_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_bold"
                android:text="Yes"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_btn_log_meal"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/add_cart_button_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/icon_plus"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_feather_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_log_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_bold"
                android:text="No"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/loader_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>