<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_perform_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/img_back"
            android:src="@drawable/sleep_back_icon"
            android:layout_marginStart="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restorative Sleep"
            android:textSize="22sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/sleep_text_color"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="70dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_resto_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@color/white"
                app:contentPadding="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/tabGroup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/tab_background_sleep"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rbWeek"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Week"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:background="@drawable/tab_background_sleep"
                            android:gravity="center"
                            android:button="@null"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/rbMonth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Month"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/tab_background_sleep"
                            android:gravity="center"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rbSixMonths"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6 Months"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/tab_background_sleep"
                            android:gravity="center"
                            android:button="@null" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/btn_prev"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/sleep_right_icon"
                        android:layout_marginTop="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabGroup" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="21dp"
                        android:src="@drawable/sleep_go_right_icon"
                        android:layout_marginTop="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabGroup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Feb -9 Feb, 2O25"
                        android:id="@+id/tv_selected_date"
                        android:fontFamily="@font/dmsans_bold"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_prev"
                        app:layout_constraintStart_toEndOf="@+id/btn_prev"
                        app:layout_constraintEnd_toStartOf="@+id/btn_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/border_line"
                        android:id="@+id/border_line"
                        android:layout_marginTop="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_prev" />

                    <TextView
                        android:id="@+id/tv_average_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Average"
                        android:textSize="12sp"
                        android:fontFamily="@font/dmsans_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/border_line"/>
                    <TextView
                        android:id="@+id/tv_average_sleep_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_average_sleep"
                        app:layout_constraintStart_toStartOf="@+id/tv_average_sleep"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average_sleep"/>
                    <ImageView
                        android:id="@+id/percentage_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/green_up_icon"
                        android:visibility="gone"
                        android:layout_marginStart="21dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average_sleep_percentage"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/percentage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="50% past week"
                        android:textSize="10sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/green_text"
                        app:layout_constraintBottom_toBottomOf="@+id/percentage_icon"
                        app:layout_constraintStart_toEndOf="@+id/percentage_icon"/>
                    <TextView
                        android:id="@+id/average_needed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:text="Average"
                        android:textSize="12sp"
                        android:fontFamily="@font/dmsans_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/border_line"/>
                    <TextView
                        android:id="@+id/tv_average_sleep_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/dmsans_bold"
                        app:layout_constraintStart_toStartOf="@+id/average_needed_text"
                        app:layout_constraintEnd_toEndOf="@+id/average_needed_text"
                        app:layout_constraintTop_toBottomOf="@+id/average_needed_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/lyt_sleep_detail"
                        android:background="@drawable/grey_border_bg"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/percentage_icon"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_restorative_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday 30 Mar, 2025"
                        android:fontFamily="@font/dmsans_regular"
                        android:textSize="14sp"
                        android:textColor="#002C5F"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/rem_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rem"
                                android:textSize="12sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_marginStart="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hr 10 mins"
                                android:id="@+id/tv_rem_time"
                                android:fontFamily="@font/dmsans_bold"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/deep_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deep"
                                android:textSize="12sp"
                                android:fontFamily="@font/dmsans_regular"
                                android:textColor="@color/black"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 hr 20 mins"
                                android:textSize="13sp"
                                android:id="@+id/tv_deep_time"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/restorativeBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/lyt_sleep_detail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/lyt_resto_nocard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="4dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sleep_text_color"
                            android:id="@+id/tv_sleep_no_data_"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="No Sleep Data Available"
                            android:textSize="20dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sleep_text_color"
                            android:text="You might’ve slept great—or not. Log your night or sync your device to reveal your sleep performance."
                            android:id="@+id/tv_sleep_data_subtitle_"
                            android:textSize="16sp"
                            android:fontFamily="@font/dmsans_regular"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_sleep_no_data_"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:layout_marginTop="20dp"
                android:id="@+id/resto_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resto_message"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_regular"
                android:text=""
                android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>