<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="What is your age?"
        android:textColor="@color/txt_color_header"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Your age helps me tailor recommendations that fit your life stage perfectly."
        android:textColor="@color/txt_color_header"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_selected_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_selected_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/color_green"
            android:text="27 years"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>