<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="What was your gender at birth?"
        android:textColor="@color/txt_color_header"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="We support all forms of gender expression. However, we need this information to calculate the most actionable body metrics for you."
        android:textColor="@color/txt_color_header"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_male"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_border_transperent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_male"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/tv_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:text="Male"
            android:textColor="@color/txt_color_header"
            android:textSize="20sp"
            android:layout_margin="6dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_female"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_gray_border_transperent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_female"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/tv_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:text="Female"
            android:textColor="@color/txt_color_header"
            android:textSize="20sp"
            android:layout_margin="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_selected_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/image_selected_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/icon_male" />

        <TextView
            android:id="@+id/tv_selected_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/color_green"
            android:text="Male"
            android:textSize="26sp" />

    </LinearLayout>


</LinearLayout>