<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/meal_log_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_frequently_logged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_no_meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_no_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black_no_meals"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Frequently log data Not found" />

                    <TextView
                        android:id="@+id/tv_create_a_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/black_no_meals"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Create a Meal with a set of foods / ingredients to log quickly" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_create_meal"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/green_meal_bg"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/icon_pl"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_feather_plus"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_create_meal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Create A Meal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_frequently_logged_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/meal_log_background"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_log"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/green_meal_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/icon_plus"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/icon_feather_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_create_meal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_bold"
            android:text="Create a Meal" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/layout_add_dish_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/LoggedBottomSheetStyle"
        android:padding="16dp">

        <!-- Top Section: Title & Add Button -->
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvIngredientsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Dishes/ Ingredients Added"
                android:textColor="@color/meal_log_title"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_btnAdd"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/green_meal_bg"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_feather_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_dinner_add_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="Add" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <!-- Flexbox for Ingredients List -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingVertical="8dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />

        <!-- Log Your Meal Button -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_btnLogMeal"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/green_meal_bg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_feather_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_log_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/dmsans_bold"
                android:text="Log Your Meal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/loader_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>