<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/meal_log_background"
    android:id="@+id/layout_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_arrow_reclangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_create_recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    android:textColor="@color/meal_log_title"
                    android:fontFamily="@font/dmsans_bold"
                    android:layout_marginTop="20dp"
                    android:text="Create Food/Recipe"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_create_recipe_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_add_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_add_a_recipe"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:maxLines="2"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black_no_meals"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Add A Name To Your Food/Recipe"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_add_name"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/green_border_white_bg"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40sp"
                        android:gravity="center"
                        android:layout_marginBottom="30dp">

                        <EditText
                            android:id="@+id/et_add_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:textSize="30sp"
                            android:textColor="@color/black_no_meals"
                            android:fontFamily="@font/dmsans_bold"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_added_recipe_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30sp"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_kcal"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Name Of Recipe"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_added_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/white_bg"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10sp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/addedNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:textSize="22sp"
                            android:text="Tare Poha"
                            android:textColor="@color/black_no_meals"
                            android:fontFamily="@font/dmsans_bold"
                            />

                        <ImageView
                            android:id="@+id/ic_edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_material_edit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Quantity Selector -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/white_bg"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10sp"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:text="Serves"
                            android:textSize="14sp"
                            android:fontFamily="@font/dmsans_regular"
                            android:textColor="@color/text_color_kcal"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ivDecrease"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_minus"
                               />

                            <TextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"/>

                            <ImageView
                                android:id="@+id/ivIncrease"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_plus" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIngredientsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_gravity="start"
                            android:text="Add Ingredients"
                            android:textColor="@color/meal_log_title"
                            android:fontFamily="@font/dmsans_bold"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_btnAdd"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/green_meal_bg"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_feather_plus"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/tv_dinner_add_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Add"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_noIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_no_dish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black_no_meals"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="No Ingredients Added Yet"/>

                        <TextView
                            android:id="@+id/tv_tap_to_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black_no_meals"
                            android:fontFamily="@font/dmsans_regular"
                            android:text="Tap to add ingredients for your food/recipe"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_added_ingredients_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/meal_log_background"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/layout_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_save_recipe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/green_meal_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_save_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_bold"
            android:text="Save Food/Recipe"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_continue"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/green_meal_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_bold"
            android:text="Continue"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>