<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="What’s your body fat %?"
        android:textColor="@color/txt_color_header"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Share your body fat percentage to help us create a more tailored plan for your fitness goals."
        android:textColor="@color/txt_color_header"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_body_fat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="-12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feel Free To Adjust"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edt_body_fat"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/icon_plus"
                    android:layout_toEndOf="@id/icon_minus"
                    android:background="@drawable/roundedcornershape"
                    android:backgroundTint="@color/bg_edittext"
                    android:gravity="center"
                    android:hint="Enter Your Exact Body Fat %"
                    android:inputType="numberDecimal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:textColor="@color/txt_color_header"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"/>

                <ImageView
                    android:id="@+id/icon_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_minus" />

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_alignEnd="@id/edt_body_fat"
                    android:layout_marginEnd="70dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/icon_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_plus" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or Select From Below"
                android:textSize="20sp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_body_fat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_above="@id/btn_continue"/>

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="@color/rightlife"
                    android:enabled="false"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="@string/str_continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_large"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_selected_body_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_selected_body_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:text="11 fat"
            android:textColor="@color/color_green"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>