<!-- res/layout/grid_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/textsize_small"
    android:background="@color/white"
    android:padding="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/facial_scan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="@dimen/textsize_small"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_iconview"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sound_category" />

                <TextView
                    android:id="@+id/item_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_iconview"
                    android:text="video"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Category title"
                android:fontFamily="@font/dmsans_bold"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center"
            android:visibility="gone"
            android:text="Positivity"
            android:textAlignment="center"
            android:textColor="#984C00"
            android:textSize="@dimen/textsize_large" />
    </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/favorite_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:src="@drawable/favstar" />
</androidx.cardview.widget.CardView>
