<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/textsize_small"
    android:background="@color/white"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingBottom="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/rlimg1"
                android:id="@+id/rl_module_name"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="1dp"
                    android:id="@+id/centerlineview"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="14dp"/>
                <TextView
                    android:id="@+id/tv_modulename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/centerlineview"
                    android:layout_marginBottom="5dp"

                    android:drawableStart="@drawable/rlpage_thinkright_svg"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:paddingStart="5dp"
                    android:text="MoveRight"
                    android:textSize="@dimen/textsize_small"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/imgtag"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_tag"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerlineview"
                    android:layout_centerVertical="true"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_category"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/imgtag"

                    android:drawablePadding="5dp"
                    android:drawableTint="#FFE18D"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Yoga"
                    android:textSize="@dimen/textsize_small" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/rlimg1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/image1_rlpage_edit"
                tools:ignore="DuplicateIds" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_module_name"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/rlimg1"
                android:fontFamily="@font/merriweather_bold"
                android:text="5 best exercises to strengthen arthriticknees with physical therapy physics"
                android:id="@+id/item_text"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_color_header"
                android:textSize="@dimen/textsize_medium" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/rlimg1">

                <TextView
                    android:id="@+id/tv_artistname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:paddingStart="5dp"
                    android:text="Ventak swami muthu s…   |"
                    android:textSize="@dimen/textsize_small"
                    tools:ignore="DuplicateIds" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rightlife"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_artistname"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:paddingStart="15dp"
                    android:text="2 min left"
                    android:textSize="@dimen/textsize_small"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>