<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="6dp">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/dayCircle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/circle_unselected" />

    <ImageView
        android:id="@+id/smallDot"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/circle_selected" />

</LinearLayout>
