<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/tool_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/add_affirmation"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tool Name"
            android:textSize="20sp"
            android:fontFamily="@font/dmsans_medium"/>

        <TextView
            android:id="@+id/tool_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:text="Description"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/tool_select_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_think_brown_icon"/>
</LinearLayout>

