<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/bg_gray_border_radius_small"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivFoodIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_vegan"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvFoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="center"
        android:textColor="@color/menu_icon_color_unselected" />

    <TextView
        android:id="@+id/tvFoodSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fed"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:fontFamily="@font/dmsans_regular"
        android:textColor="@color/menu_icon_color_unselected" />

</LinearLayout>
