<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_food_item"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivScheduleImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_schedule_1"
        android:scaleType="centerInside"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Always"
            android:textSize="16sp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/txt_color_header"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I stick to a fixed schedule"
            android:textSize="14sp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>
