<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/mainLayout"
    android:background="@drawable/white_meal_date_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1285"
            android:textSize="16sp"
            android:textColor="@color/workout_textcolor"
            android:fontFamily="@font/dmsans_bold" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textSize="12sp"
            android:fontFamily="@font/dmsans_medium"
            android:textColor="@color/workout_textcolor"
            android:gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_dewpoint"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="5dp"
                android:src="@drawable/green_circle" />

            <TextView
                android:id="@+id/tv_energy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/workout_textcolor"
                android:text="Calorie" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>