<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    android:background="@drawable/white_meal_date_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/main_heading_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:src="@drawable/workout_function_icon"
            app:layout_constraintEnd_toStartOf="@+id/tv_meal_title"
            app:layout_constraintTop_toTopOf="@+id/tv_meal_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_meal_title" />

        <TextView
            android:id="@+id/tv_meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black_no_meals"
            android:text="Functional Strength Training" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/green_circle" />

            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:src="@drawable/delete_icon" />

            <ImageView
                android:id="@+id/image_circle_plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:src="@drawable/edit_icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_meal_title"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black_no_meals"
            android:text="Poha, Sev" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/view_border"
            app:layout_constraintTop_toBottomOf="@+id/tv_meal_name">
        </View>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/image_serve"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/totaltime_heading_icon" />

                <TextView
                    android:id="@+id/tv_serves"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/workout_textcolor"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/workout_textcolor"
                    android:text="hr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/workout_textcolor"
                    android:text="30" />

                <TextView
                    android:id="@+id/tv_serves_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/workout_textcolor"
                    android:text="min" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/image_cal"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/calorie_burned_icon" />

                <TextView
                    android:id="@+id/tv_cal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/workout_textcolor"
                    android:text="337" />

                <TextView
                    android:id="@+id/tv_cal_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/workout_textcolor"
                    android:text="cal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/image_subtraction"
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/intensity_meter" />

                <TextView
                    android:id="@+id/tv_subtraction_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/workout_textcolor"
                    android:text="Low Intensity" />

                <TextView
                    android:id="@+id/tv_subtraction_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:textSize="10sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/workout_textcolor"
                    android:text="g" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/image_baguette"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_circle" />

                <TextView
                    android:id="@+id/tv_baguette_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/workout_textcolor"
                    android:text="308" />

                <TextView
                    android:id="@+id/tv_baguette_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/workout_textcolor"
                    android:text="g" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/image_dewpoint"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_circle" />

                <TextView
                    android:id="@+id/tv_dewpoint_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/workout_textcolor"
                    android:text="17" />

                <TextView
                    android:id="@+id/tv_dewpoint_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="@color/workout_textcolor"
                    android:text="g" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>