<?xml version="1.1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/bgrelative"
        android:layout_width="match_parent"
        android:background="@drawable/roundedcornershape"

        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:text="Apple"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="14sp" />

    </RelativeLayout>
    <CheckBox
        android:id="@+id/favorite_checkbox"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>