<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/baseline_face_24" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textsize_large24sp"
            android:layout_toRightOf="@id/iv_profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:text="ABC XYZ"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="ABC XYZ"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_medium" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedcornerbutton"
        android:backgroundTint="@color/menuselected"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/moveright"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="16dp"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/chip_selected_background_color">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_wellness_days_text"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@id/tv_wellness_days"
                    android:src="@drawable/attending" />

                <TextView
                    android:id="@+id/tv_wellness_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_wellness_days_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="22"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_large24sp" />

                <TextView
                    android:id="@+id/tv_wellness_days_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Wellness days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="16dp"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/color_lightpink_myhealth">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_health_checkins_text"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@id/tv_health_checkins"
                    android:src="@drawable/attending" />

                <TextView
                    android:id="@+id/tv_health_checkins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_health_checkins_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="22"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_large24sp" />

                <TextView
                    android:id="@+id/tv_health_checkins_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="Wellness days"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_small" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="My Progress"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_extralarge" />

    </RelativeLayout>

</LinearLayout>