<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Date of Birth Prompt -->
    <com.example.rlapp.ui.utility.DmSansBoldTextview
        android:id="@+id/dobPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthauditgreen"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/str_blood_pressure"
        android:textColor="@color/txt_color_health"

        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/str_systolic_bp" />

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"


        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dateContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Date TextView -->
            <EditText
                android:id="@+id/edt_systolic_bp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/bg_edittext"
                android:gravity="center"
                android:hint="65"
                android:inputType="number"
                android:textColor="@color/black"
                android:visibility="visible" />


        </LinearLayout>

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/textsize_medium"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/bg_edittext"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:editable="false"
            android:text="mmHg"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/str_diastolic_bp" />

    <LinearLayout
        android:id="@+id/dateContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"
        android:layout_margin="16dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Date TextView -->
            <EditText
                android:id="@+id/edt_diastolic_bp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/bg_edittext"
                android:gravity="center"
                android:hint="95"
                android:inputType="number"
                android:textColor="@color/black"
                android:visibility="visible" />


        </LinearLayout>

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/textsize_medium"
            android:background="@drawable/roundedcornerbutton"
            android:editable="false"
            android:backgroundTint="@color/bg_edittext"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:text="mmHg"
            android:textColor="@color/black" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/dateContaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"
        android:layout_marginTop="50dp"
        android:background="#F3F4F6"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="dd/mm/yyyy"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Calendar Icon Button -->
        <ImageView
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_calender" />

    </RelativeLayout>
</LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttoncolorhealth"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="36dp"
        android:text="OK" />

</RelativeLayout>


