<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Date of Birth Prompt -->
    <com.jetsynthesys.rightlife.ui.utility.DmSansBoldTextview
        android:id="@+id/dobPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/healthauditgreen"
        android:padding="16dp"
        android:text="@string/str_waist"
        android:textColor="@color/txt_color_health"
        android:textSize="16sp" />

    <!-- Date Picker Container -->

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dateContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Date TextView -->
            <EditText
                android:id="@+id/edt_waist"
                android:layout_width="match_parent"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/bg_edittext"
                android:textColor="@color/black"
                android:hint="34"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:visibility="visible"
                android:layout_height="50dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/edt_spinner_waist"
            android:layout_width="100dp"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/bg_edittext"
            android:textColor="@color/black"
            android:text="inches"
            android:layout_marginEnd="@dimen/textsize_medium"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_height="50dp"
            app:drawableEndCompat="@drawable/icon_arrow_article"
            app:drawableTint="@color/black" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/dateContaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="#F3F4F6"
        android:padding="16dp">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyyy"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Calendar Icon Button -->
        <ImageView
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_calender" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttoncolorhealth"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="36dp"
        android:text="OK" />
</RelativeLayout>

