<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Date of Birth Prompt -->
    <com.jetsynthesys.rightlife.ui.utility.DmSansBoldTextview
        android:id="@+id/dobPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthauditgreen"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/str_your_height"
        android:textColor="@color/txt_color_health"
        android:textSize="16sp" />

    <!-- Date Picker Container -->
    <RelativeLayout
        android:id="@+id/dateContaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"
        android:layout_marginTop="50dp"
        android:background="#F3F4F6"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="dd/mm/yyyy"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Calendar Icon Button -->
        <ImageView
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_calender" />

    </RelativeLayout>


    <!-- Date Picker Container -->
    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobPrompt"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dateContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Date TextView -->
            <EditText
                android:id="@+id/edt_cms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/bg_edittext"
                android:gravity="center"
                android:inputType="number"
                android:hint="170"
                android:maxLength="5"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_ft"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/bg_edittext"
                android:gravity="center"
                android:maxLength="2"
                android:inputType="number"
                android:hint="5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ft"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_inch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbutton"
                android:backgroundTint="@color/bg_edittext"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:hint="2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="in"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/edt_spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/textsize_medium"
            android:layout_weight=".7"
            android:background="@drawable/roundedcornerbutton"
            android:backgroundTint="@color/bg_edittext"
            android:gravity="center"
            android:text="ft.ih"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/icon_arrow_article"
            app:drawableTint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttoncolorhealth"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="36dp"
        android:text="OK" />

</RelativeLayout>

