<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Add any content you want for the first page -->
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:backgroundTint="@color/buttoncolorvc"
        android:layout_marginBottom="28dp"
        android:text="Next" />

    <RelativeLayout
        android:layout_width="320dp"
        android:id="@+id/rl1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/buttoncolormind"
        android:background="@drawable/roundedcornerbutton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:background="@drawable/roundedcornerbutton"
            android:paddingStart="10dp"
            android:backgroundTint="@color/buttoncolormind"
            android:textColor="@color/txt_color_mind"
            android:text="3.Take your suggested assessment and review your results"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/txt1"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitXY"
            app:lottie_rawRes="@raw/mindaudit3" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/buttoncolormind"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedcornerbutton"
        android:layout_below="@+id/rl1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:background="@drawable/roundedcornerbutton"
            android:paddingStart="10dp"
            android:backgroundTint="@color/buttoncolormind"
            android:textColor="@color/txt_color_mind"
            android:text="4.Work on your actinable and take your first steps to improving mental health"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/txt2"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitXY"
            app:lottie_rawRes="@raw/mindaudit4" />
    </RelativeLayout>



</RelativeLayout>