<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card_16dp"
    android:background="@drawable/rounded_corder_border_gray">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vital"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/txt_color_header"
        android:fontFamily="@font/merriweather_bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow_drop_up"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_below="@id/tvHeader" />
</RelativeLayout>
