<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_system_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rightlife_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <RadioButton
            android:id="@+id/radioSystem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_radio_selector"
            android:button="@null" />

        <TextView
            android:id="@+id/tvSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="System"
            android:textColor="@color/txt_color_mind"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>