<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_feeling_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_feeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/toproundedvoicescan_sad"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/img_feeling"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/vociesscan_sad" />

            <TextView
                android:id="@+id/txt_title_feeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Sad"
                android:textColor="@color/txt_color_header"
                android:textSize="@dimen/textsize_extralarge" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>