<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAffirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageAffirmationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_affirmation_card" />

            <TextView
                android:id="@+id/tvAffirmationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:text="I Am Worthy Of Love And Respect, Just As I Am."
                android:textColor="@color/white"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/tvAffirmationAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:text="-Author Name"
                android:textColor="#FFE577"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="2/5"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/rounded_corner_progress_affirmation">

                <com.zhpan.indicator.IndicatorView
                    android:id="@+id/indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:vpi_slide_mode="smooth"
                    app:vpi_slider_checked_color="@color/white"
                    app:vpi_slider_normal_color="@android:color/transparent"
                    app:vpi_style="round_rect" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>