<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/indicatorRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Jan, 2025"
                android:visibility="invisible"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_indicator_value_bg_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60-100 bpm"
        android:textSize="12sp"
        android:padding="8dp"
        android:textColor="@color/text_color_app"
        android:fontFamily="@font/dmsans_bold"
        android:background="@drawable/bg_rounded_green"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_indicator_explain_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your vital are in the normal range in between 60-100 Bpm."
        android:textSize="16sp"
        android:fontFamily="@font/dmsans_regular"
        android:layout_marginTop="16dp" />
</LinearLayout>