<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wellness_focus"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_row_wellness_focus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/balance_motivation"/>

    <TextView
        android:id="@+id/tv_row_wellness_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit My Mind"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/txt_color_header"
        android:fontFamily="@font/dmsans_medium"/>

</LinearLayout>
