<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/rlimg12"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/text_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/image5_rlpage_edit"
                    tools:ignore="DuplicateIds" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/textsize_extrasmall"
                    android:layout_toEndOf="@id/rlimg12"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="5 best exercises to strengthen arthriticknees with physical therapy physics"
                    android:textColor="@color/txt_color_header"
                    android:textSize="@dimen/textsize_medium" />


                <LinearLayout
                    android:id="@+id/ll_author_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlimg12"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_topic11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Aishwarya Narayanan"
                        android:textColor="@color/txt_color_header"
                        android:layout_weight="1"
                        android:textSize="@dimen/textsize_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|" />

                    <TextView
                        android:id="@+id/txt_article_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="15 Aug, 2024"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|" />

                    <TextView
                        android:id="@+id/txt_readtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="5 min read"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/ll_author_date_view"
                android:background="@color/txt_color_header" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>