<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCurrentPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Plan"
            android:background="@drawable/roundedcornershape"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textSize="@dimen/textsize_small"
            android:backgroundTint="@color/color_green" />

        <TextView
            android:id="@+id/planTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Plan"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/txt_color_mind"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Plan"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/planTitle"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/txt_color_mind"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPlanAmmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_below="@id/planName"
            android:textColor="@color/txt_color_journal_date"

            android:textSize="20sp"
            android:fontFamily="@font/dmsans_bold"
            android:paddingVertical="4dp"
            android:backgroundTint="@color/color_green" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_planOffer"
            android:layout_below="@id/tvPlanAmmount"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/planOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPlanAmmount"
                android:text="amount/month"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/txt_color_journal_date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/planOffer_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/txt_color_journal_date"
                android:layout_marginStart="5dp"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/trialEnds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_planOffer"
            android:text="Trial ends on ##-##-##"
            android:textColor="@color/text_color_char_left"
            android:textSize="14sp"
            android:fontFamily="@font/dmsans_regular"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>