<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/ll_payment_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="5dp"
                android:background="@color/black"
                android:orientation="vertical">
                <!-- Image Section with Overlay Tag -->
                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save upto 40% on access to My Health"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/rl_payment_card"
                    android:layout_width="match_parent"
                    android:background="@drawable/roundedcornerbutton"
                    android:backgroundTint="@color/color_pink_myhealth"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/myhealthcard" />

                    <TextView
                        android:id="@+id/tv_cardtype2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:drawableEnd="@drawable/ic_arrow_right_affirm"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="MyHealth Card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large" />

                    <TextView
                        android:id="@+id/tv_cardtype3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="Annual Income"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_cardtype2"
                        android:textSize="@dimen/textsize_large" />

                    <TextView
                        android:id="@+id/tv_cardvalue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/textsize_small"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="\u20B9 999"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/textsize_large"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_cardcontent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/textsize_small"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Scans + Content + Reports"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_medium" />

                        <TextView
                            android:id="@+id/tv_numberofoffers2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="5 Offers Available"
                            android:background="@drawable/rect_payment"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:textSize="@dimen/textsize_small" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/btn_howitworks2"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_medium"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/dmsans_bold"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/roundedcornershape"
                        android:text="Buy" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>