<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCurrentPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Plan"
            android:background="@drawable/roundedcornershape"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:backgroundTint="@color/color_green" />

        <TextView
            android:id="@+id/planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Plan"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/txt_color_mind"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPlanAmmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_below="@id/planName"
            android:textColor="@color/txt_color_header"
            android:paddingHorizontal="16dp"
            android:textSize="20sp"
            android:fontFamily="@font/dmsans_bold"
            android:paddingVertical="4dp"
            android:backgroundTint="@color/color_green" />

        <TextView
            android:id="@+id/planOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPlanAmmount"
            android:text="First 14 days free · XXX/month"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/text_color_char_left"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trialEnds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/planOffer"
            android:text="Trial ends on ##-##-##"
            android:textColor="@color/text_color_char_left"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>