<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

  <ImageView
            android:id="@+id/ic_back_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/tv_header_htw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dmsans_bold"
            android:text="Categories"
            android:textSize="@dimen/textsize_medium" />

        <ImageView
            android:id="@+id/ic_close_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/menucategory" />
    </RelativeLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--media player -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_player"
            android:visibility="gone"
            android:layout_height="600dp">

            <!-- Full-Screen Background Image -->
            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_logintop" />

            <!-- Circular Progress Bar -->
            <ProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:visibility="visible"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <!-- Play/Pause Button in Center -->
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/sleep_right_blue"
                android:src="@drawable/ic_sound_play" />

            <!-- Current Time Display -->
            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/dmsans_bold"
                android:layout_centerHorizontal="true"
                android:text="00:00" />

            <!-- SeekBar at the Bottom -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:progressTint="@color/sleep_right_blue"
                android:thumbTint="@color/sleep_right_blue"
                android:progressBackgroundTint="@color/white"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <!-- Video Player Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:id="@+id/rl_video_players_layout"
            android:layout_height="200dp">

            <!-- ExoPlayer View with controls -->
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                app:auto_show="true"
                app:use_controller="true"
                />

            <ImageView
                android:id="@+id/img_contentview"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/imageone"
                android:layout_height="match_parent"/>

            <!-- Play Button Overlay -->
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                android:contentDescription="Play Video"
                app:tint="@android:color/white" />
        </RelativeLayout>

        <!-- Episode Info Section -->
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"

            android:fontFamily="@font/dmsans_bold"
            android:textSize="@dimen/textsize_medium"
            android:padding="20dp"
            android:background="@drawable/roundedcornerbottomshape"
            android:backgroundTint="#FDD3D2"
            android:textColor="@android:color/black"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:lineSpacingExtra="4dp" />

        <!-- Artist Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="16sp"
            android:fontFamily="@font/dmsans_bold"
            android:layout_margin="16dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_artist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/roundedcornerpinkborder"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_shape" />

            <TextView
                android:id="@+id/tv_artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aarya Singh"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- More Like This Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:padding="16dp"
                android:text="More Like This"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:padding="16dp"
                android:text="View All"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!-- Example Card Items -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <!-- Add more cards as necessary -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
